{
    "provides": "pserver.s3storage.interfaces.IS3BlobStore",
    "factory": "pserver.s3storage.storage.S3BlobStore",
    "settings": {
        "json_credentials": "XXXX.json",
        "bucket": "XXX-bucket"
    }
}
